plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

dependencies {
    implementation(project(':domain'))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'

    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

application {
    mainClassName = 'com.grupo29.mback.user.Application'
}

bootJar {
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
    archiveFileName.set("project-mback-user.jar")
    enabled = true
}