# mback-user

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/grupo29/mback/user/: Application.java
application/src/main/java/com/grupo29/mback/user/beans/: BeanDomains.java
application/src/main/java/com/grupo29/mback/user/controller/: UserController.java
application/src/main/java/com/grupo29/mback/user/resource/gateway/: UserRepositoryGatewayImpl.java
application/src/main/java/com/grupo29/mback/user/resource/repository/entity/: AddressEntity.java  UserEntity.java  UserRoleEntity.java
application/src/main/java/com/grupo29/mback/user/resource/repository/spring/: AddressRepositorySpring.java  UserRepositorySpring.java  UserRoleRepositorySpring.java
application/src/main/java/com/grupo29/mback/user/security/: SecurityConfig.java
application/src/test/java/com/grupo29/mback/user/controller/: UserControllerTest.java
application/src/test/java/com/grupo29/mback/user/resource/gateway/: UserRepositoryGatewayImplTest.java
application/src/test/java/com/grupo29/mback/user/resource/repository/entity/: AddressEntityTest.java  UserEntityTest.java
domain/: build.gradle
domain/src/main/java/com/grupo29/mback/user/entities/: Address.java  User.java  UserRole.java  UserType.java
domain/src/main/java/com/grupo29/mback/user/exception/: UserException.java
domain/src/main/java/com/grupo29/mback/user/gateway/: UserRepositoryGateway.java
domain/src/main/java/com/grupo29/mback/user/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdateUserUseCase.java
domain/src/test/java/com/grupo29/mback/user/entities/: AddressTest.java  UserTest.java
domain/src/test/java/com/grupo29/mback/user/usecase/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  FindUserUseCaseTest.java  UpdateUserUseCaseTest.java
